<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* CSS FOR DESKTOP */
    body{background-color:hsl(220, 20%, 80%);font-family: 'Outfit', sans-serif; }
    .qr-code-container{background-color:hsl(0, 0%, 100%); border-radius: 1.8vmin; font-size:15px;padding: 1.8vmin;margin:5% auto;width: 29vmin; }
    img{border-radius: 1.2vmin;width: 100%; }
    .bold-paragraph{color: black;font-size: 2.4vmin;font-weight: 700;margin: 10px auto;text-align: center;width: 100%;}
    p{color: gray;font-weight: 400;font-size: 1.9vmin;margin: 0 auto;padding: 10px 0;text-align: center;width: 100%}
    .attribution { font-size: 14px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%);text-decoration: none;}


  </style>
</head>
<body>

  <div class="qr-code-container">
    <img src="images/image-qr-code.png" alt="QR Code">
    <p class="bold-paragraph">Improve your front-end skills by building projects</p>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://amrit066.github.io/Simple-Portfolio/" target="_blank">Abhay Singh</a>.
  </div>
</body>
</html>
